import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.17"
}

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getREOBF_PRODUCTION()

dependencies {
    compileOnly project(':NMS:Wrapper')
    compileOnly "dev.rosewood:rosegarden:$rosegardenVersion"
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
}
