# RoseLoot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Component/1_21_R2/: build.gradle
Component/Latest/: build.gradle
NMS/v1_20_R3/: build.gradle
NMS/v1_20_R3/src/main/java/dev/rosewood/roseloot/nms/v1_20_R3/: NMSHandlerImpl.java
NMS/v1_21_R3/: build.gradle
NMS/v1_21_R3/src/main/java/dev/rosewood/roseloot/nms/v1_21_R3/: NMSHandlerImpl.java
Plugin/: build.gradle
Plugin/src/main/java/dev/rosewood/roseloot/: RoseLoot.java
Plugin/src/main/java/dev/rosewood/roseloot/api/: RoseLootAPI.java
Plugin/src/main/java/dev/rosewood/roseloot/command/argument/: LootArgumentHandlers.java  LootTableArgumentHandler.java  WorldArgumentHandler.java
Plugin/src/main/java/dev/rosewood/roseloot/command/command/: BaseCommand.java  ConvertCommand.java  CooldownsCommand.java  CopyCommand.java  CopyComponentsCommand.java  GenerateCommand.java  GiveItemsCommand.java  LoggingReloadCommand.java  SpawnCommand.java
Plugin/src/main/java/dev/rosewood/roseloot/config/: SettingKey.java
Plugin/src/main/java/dev/rosewood/roseloot/database/migrations/: _1_Add_Table_Cooldowns.java
Plugin/src/main/java/dev/rosewood/roseloot/event/: LootConditionRegistrationEvent.java  LootItemTypeRegistrationEvent.java  LootTableTypeRegistrationEvent.java
Plugin/src/main/java/dev/rosewood/roseloot/hook/: CraftEngineHook.java  ItemsAdderHook.java  JustLootItHook.java  NexoHook.java  RoseStackerHook.java
Plugin/src/main/java/dev/rosewood/roseloot/hook/conditions/: BlockTrackerNaturalBlockCondition.java  CraftEngineBlockCondition.java  CraftEngineBlockDataCondition.java  EcoBossesTypeCondition.java  HookConditionListener.java  ItemsAdderBlockCondition.java  MythicMobsEntityCondition.java  NexoBlockCondition.java  RealisticSeasonsEventCondition.java  RoseStackerPrimaryEntityCondition.java
Plugin/src/main/java/dev/rosewood/roseloot/hook/economy/: EconomyPlugin.java  EconomyProvider.java  ExcellentEconomyProvider.java  PlayerPointsEconomyProvider.java  TokenManagerEconomyProvider.java
Plugin/src/main/java/dev/rosewood/roseloot/hook/items/: AdvancedItemsProvider.java  CraftEngineItemProvider.java  CrazyVouchersItemProvider.java  CustomFishingItemProvider.java  CustomItemPlugin.java  DeezItemsProvider.java  EcoItemProvider.java  ExecutableBlockProvider.java  ExecutableItemProvider.java  ItemBridgeItemProvider.java  ItemEditItemProvider.java  ItemProvider.java  ItemsAdderItemProvider.java  ItemsXLItemProvider.java  KnokkoCustomItemProvider.java  MMOItemProvider.java  MythicMobsItemProvider.java  NexoItemProvider.java  OraxenItemProvider.java  UberItemProvider.java  ZEssentialsItemProvider.java
Plugin/src/main/java/dev/rosewood/roseloot/listener/: ArchaeologyListener.java  BlockListener.java  EntityDropItemListener.java  EntityListener.java  FishingListener.java  HarvestBlockListener.java  LootGenerateListener.java  PiglinBarterListener.java  VaultListener.java  VoucherListener.java
Plugin/src/main/java/dev/rosewood/roseloot/listener/helper/: LazyListener.java
Plugin/src/main/java/dev/rosewood/roseloot/listener/hook/: CraftEngineBlockBreakListener.java  ItemsAdderBlockBreakListener.java  JustLootItLootGenerateListener.java  NexoBlockBreakListener.java  OraxenBlockBreakListener.java  RoseStackerEntityDeathListener.java
Plugin/src/main/java/dev/rosewood/roseloot/listener/paper/: FallingBlockListener.java  PaperListener.java
Plugin/src/main/java/dev/rosewood/roseloot/loot/: ExplosionType.java  LootComponent.java  LootContents.java  LootResult.java  LootTable.java  RelativeTo.java
Plugin/src/main/java/dev/rosewood/roseloot/loot/condition/: EntityPropertyConditions.java  LootConditionParser.java  Operator.java  StringLootCondition.java
Plugin/src/main/java/dev/rosewood/roseloot/loot/context/: LootContext.java  LootContextParam.java  LootContextParams.java
Plugin/src/main/java/dev/rosewood/roseloot/loot/item/: AuraSkillsExperienceLootItem.java  AutoTriggerableLootItem.java  BreakBlockLootItem.java  ChangeToolDurabilityLootItem.java  CommandLootItem.java  CustomItemLootItem.java  DelayLootItem.java  DiscordWebhookLootItem.java  EntityEquipmentLootItem.java  ExperienceGenerativeLootItem.java  ExperienceLootItem.java  ExplosionLootItem.java  FireworkLootItem.java  ItemGenerativeLootItem.java  ItemLootItem.java  LootItem.java  LootTableLootItem.java  MMOCoreExperienceLootItem.java  MessageLootItem.java  ParticleLootItem.java  RecursiveLootItem.java  RoseStackerLootItem.java  SCoreVariableLootItem.java  ServerVariableLootItem.java  SetBlockLootItem.java  SkriptFunctionLootItem.java  SkriptItemLootItem.java  SoundLootItem.java  SpawnEntityLootItem.java  TriggerableLootItem.java  VoucherLootItem.java  ZMenuPlayerDataLootItem.java
Plugin/src/main/java/dev/rosewood/roseloot/loot/table/: LootTableType.java  LootTableTypes.java
Plugin/src/main/java/dev/rosewood/roseloot/manager/: CommandManager.java  CooldownManager.java  DelayedManager.java  LazyListenerManager.java  LootTableManager.java  SupportedBlockManager.java
Plugin/src/main/java/dev/rosewood/roseloot/provider/: NumberProvider.java
Plugin/src/main/java/dev/rosewood/roseloot/util/: BlockInfo.java  ComponentUtil.java  EnumHelper.java  IndentedFileWriter.java  Lazy.java  LootUtils.java  NewerVersionUtils.java  SkullUtils.java  TimeUtils.java  VanillaLootTableConverter.java  VersionUtils.java  VoucherUtils.java
Plugin/src/main/java/dev/rosewood/roseloot/util/nms/: EnchantingUtils.java  ReflectionUtils.java  SkullUtils.java  StructureUtils.java
Plugin/src/main/resources/: plugin.yml
Plugin/src/main/resources/locale/: en_US.yml
Plugin/src/main/resources/loottables/: README.txt
Plugin/src/main/resources/loottables/examples/: advancement_reward.yml  chicken_diamond.yml  coal_ore_bonus.yml  custom_archaeology.yml  dungeon_chest_extra.yml  entity_payments.yml  fishing_rare.yml  piglin_barter_nether_star.yml  wither_skeleton_remove_swords.yml
Plugin/src/test/java/dev/rosewood/roseloot/loot/: LootConditionParserTest.java
(+678 files in other folders)
