plugins {
    id 'com.gradleup.shadow' version '8.3.5' apply false
    id 'maven-publish'
    id 'java'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.gradleup.shadow'
    group = 'dev.rosewood'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
        disableAutoTargetJvm()
    }

    repositories {
        mavenCentral()

        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url = 'https://maven.devs.beer/' }
        maven { url = 'https://repo.luminescent.dev/repository/public-releases/' }
        maven { url = 'https://repo.auxilor.io/repository/maven-public/' }
        maven { url = 'https://erethon.de/repo/' }
        maven { url = 'https://maven.playpro.com/' }
        maven { url = 'https://nexus.phoenixdevt.fr/repository/maven-public/' }
        maven { url = 'https://r.irepo.space/maven/' }
        maven { url = 'https://repo.momirealms.net/releases/' }
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://jitpack.io/' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.1'
    }

    publishing {
        repositories {
            if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
                maven {
                    credentials {
                        username project.mavenUser
                        password project.mavenPassword
                    }

                    def releasesRepoUrl = 'https://repo.rosewooddev.io/repository/public-releases/'
                    def snapshotsRepoUrl = 'https://repo.rosewooddev.io/repository/public-snapshots/'
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }
}

dependencies {
    implementation project(':Plugin')
    implementation project(':Component:Latest')
    implementation project(':Component:v1_21_R2')
}

shadowJar {
    archiveClassifier.set('')

    relocate('dev.rosewood.rosegarden', 'dev.rosewood.roseloot.lib.rosegarden')

    exclude 'com/zaxxer/hikari/**/*.class'
    exclude 'org/slf4j/**/*.class'
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifactId = 'rosedisplays'
            pom {
                name = 'rosedisplays'
            }
        }
    }
    repositories {
        if (project.hasProperty('mavenUser') && project.hasProperty('mavenPassword')) {
            maven {
                credentials {
                    username project.mavenUser
                    password project.mavenPassword
                }

                def releasesRepoUrl = 'https://repo.rosewooddev.io/repository/public-releases/'
                def snapshotsRepoUrl = 'https://repo.rosewooddev.io/repository/public-snapshots/'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}

build.dependsOn shadowJar
