pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    }
}

rootProject.name = 'RoseLoot'

include(
        'Plugin',
        'Component:Common',
        'Component:v1_21_3',
        'NMS:Wrapper',
        'NMS:v1_16_R3',
        'NMS:v1_17_R1',
        'NMS:v1_18_R2',
        'NMS:v1_19_R3',
        'NMS:v1_20_R3',
        'NMS:v1_20_R4',
        'NMS:v1_21_R1',
        'NMS:v1_21_R2',
        'NMS:v1_21_R3',
        'NMS:v1_21_R4',
        'NMS:v1_21_R5'
)
